{"app_name":"TAMTAM","timestamp":"2026-05-21 20:39:40.00 +0530","app_version":"1.0.0","slice_uuid":"5e511778-3ed1-3c23-8fb9-8a55b6455f58","build_version":"1","platform":2,"bundleID":"com.pratishth.ourlink.2295NW9PDK","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"name":"TAMTAM","incident_id":"D8A4DB42-68C8-40DC-9FAE-2171D1E28F9F"}
{
  "uptime" : 48000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,3",
  "coalitionID" : 1576,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-21 20:39:39.6314 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "D8A4DB42-68C8-40DC-9FAE-2171D1E28F9F",
  "pid" : 4244,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-21 20:39:39.4853 +0530",
  "procStartAbsTime" : 1158412660370,
  "procExitAbsTime" : 1158416122104,
  "procName" : "TAMTAM",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/CC3333CB-F64D-410B-A99D-EEA73703A62D\/App.app\/TAMTAM",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.pratishth.ourlink.2295NW9PDK"},
  "storeInfo" : {"deviceIdentifierForVendor":"F20CA0EA-B97B-462C-9866-FDC060FEC029","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.pratishth.ourlink.2295NW9PDK",
  "crashReporterKey" : "30b5ce780242fb03767a7a145a9c8561b37121c1",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.pratishth.ourlink.2295NW9PDK",
  "codeSigningTeamID" : "2295NW9PDK",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "F3AC9B89-AE63-46F1-93A1-1A63B9AD5386",
  "basebandVersion" : "4.51.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"TAMTAM","byPid":4244},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1133680,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":7},{"imageOffset":201252,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":15},{"imageOffset":3475008,"symbol":"RCTFormatError","symbolLocation":0,"imageIndex":0},{"imageOffset":3933824,"symbol":"-[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:]","symbolLocation":484,"imageIndex":0},{"imageOffset":3936444,"symbol":"-[RCTExceptionsManager reportException:]","symbolLocation":2292,"imageIndex":0},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":7},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":7},{"imageOffset":495196,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":7},{"imageOffset":3676204,"symbol":"-[RCTModuleMethod invokeWithBridge:module:arguments:]","symbolLocation":376,"imageIndex":0},{"imageOffset":3684720,"symbol":"facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext)","symbolLocation":452,"imageIndex":0},{"imageOffset":3683796,"symbol":"invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)","symbolLocation":108,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":6},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":6},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":6},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}],
  "faultingThread" : 2,
  "threads" : [{"recursionInfoArray":[{"hottestElided":24,"coldestElided":26,"depth":8,"keyFrame":{"imageOffset":3121904,"symbol":"worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)","symbolLocation":180,"imageIndex":0}}],"id":589753,"originalLength":48,"threadState":{"x":[{"value":4352966656},{"value":4352971488},{"value":4192256},{"value":4352984128},{"value":0},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":0},{"value":0},{"value":2656742219544856},{"value":0},{"value":0},{"value":0},{"value":4353218408},{"value":4502224896},{"value":1},{"value":18446744072367376383},{"value":0},{"value":204},{"value":13195226414875},{"value":204},{"value":9},{"value":4503809280},{"value":6163905344},{"value":4502528000},{"value":4502528065},{"value":96},{"value":4503809184}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6970738468},"cpsr":{"value":2147487744},"fp":{"value":6163904560},"sp":{"value":6163904512},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":7216216860},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6940,"symbol":"_xzm_xzone_malloc_tiny","symbolLocation":256,"imageIndex":4},{"imageOffset":91940,"symbol":"operator new(unsigned long)","symbolLocation":52,"imageIndex":5},{"imageOffset":1686636,"symbol":"std::__1::__wrap_iter<unsigned char*> std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>::__insert_with_size[abi:nn180100]<unsigned char const*, unsigned char const*>(std::__1::__wrap_iter<unsigned char const*>, unsigned char const*, unsigned char const*, long)","symbolLocation":132,"imageIndex":1},{"imageOffset":1062804,"symbol":"(anonymous namespace)::StringTableBuilder::packIntoStorage(std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>*, std::__1::vector<char16_t, std::__1::allocator<char16_t>>*, bool)","symbolLocation":404,"imageIndex":1},{"imageOffset":1072204,"symbol":"hermes::hbc::ConsecutiveStringStorage::ConsecutiveStringStorage<llvh::StringRef const*, std::__1::integral_constant<bool, false>>(llvh::StringRef const*, llvh::StringRef const*, std::__1::integral_constant<bool, false>, bool)","symbolLocation":428,"imageIndex":1},{"imageOffset":1107768,"symbol":"hermes::hbc::UniquingStringLiteralAccumulator::toTable(hermes::hbc::UniquingStringLiteralAccumulator, bool)","symbolLocation":1184,"imageIndex":1},{"imageOffset":948696,"symbol":"hermes::hbc::generateBytecodeModule(hermes::Module*, hermes::Function*, hermes::Function*, hermes::BytecodeGenerationOptions const&, hermes::OptValue<unsigned int>, hermes::SourceMapGenerator*, std::__1::unique_ptr<hermes::hbc::BCProviderBase, std::__1::default_delete<hermes::hbc::BCProviderBase>>)","symbolLocation":2828,"imageIndex":1},{"imageOffset":945820,"symbol":"hermes::hbc::generateBytecodeModule(hermes::Module*, hermes::Function*, hermes::BytecodeGenerationOptions const&, hermes::OptValue<unsigned int>, hermes::SourceMapGenerator*, std::__1::unique_ptr<hermes::hbc::BCProviderBase, std::__1::default_delete<hermes::hbc::BCProviderBase>>)","symbolLocation":56,"imageIndex":1},{"imageOffset":1055072,"symbol":"hermes::hbc::BCProviderFromSrc::createBCProviderFromSrcImpl(std::__1::unique_ptr<hermes::Buffer, std::__1::default_delete<hermes::Buffer>>, llvh::StringRef, std::__1::unique_ptr<hermes::SourceMap, std::__1::default_delete<hermes::SourceMap>>, hermes::hbc::CompileFlags const&, hermes::ScopeChain const&, void (*)(llvh::SMDiagnostic const&, void*), void*, std::__1::function<void (hermes::Module&)> const&, hermes::BytecodeGenerationOptions const&)","symbolLocation":2020,"imageIndex":1},{"imageOffset":1053000,"symbol":"hermes::hbc::BCProviderFromSrc::createBCProviderFromSrc(std::__1::unique_ptr<hermes::Buffer, std::__1::default_delete<hermes::Buffer>>, llvh::StringRef, std::__1::unique_ptr<hermes::SourceMap, std::__1::default_delete<hermes::SourceMap>>, hermes::hbc::CompileFlags const&, hermes::ScopeChain const&, void (*)(llvh::SMDiagnostic const&, void*), void*, std::__1::function<void (hermes::Module&)> const&, hermes::BytecodeGenerationOptions const&)","symbolLocation":56,"imageIndex":1},{"imageOffset":811440,"symbol":"hermes::vm::evalInEnvironment(hermes::vm::Runtime&, llvh::StringRef, hermes::vm::Handle<hermes::vm::Environment>, hermes::ScopeChain const&, hermes::vm::Handle<hermes::vm::HermesValue>, bool, bool)","symbolLocation":496,"imageIndex":1},{"imageOffset":812336,"symbol":"hermes::vm::directEval(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::StringPrimitive>, hermes::ScopeChain const&, bool, bool)","symbolLocation":324,"imageIndex":1},{"imageOffset":235896,"symbol":"hermes::vm::Interpreter::caseDirectEval(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*, hermes::inst::Inst const*)","symbolLocation":516,"imageIndex":1},{"imageOffset":231080,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":19800,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":1},{"imageOffset":3167120,"symbol":"facebook::jsi::WithRuntimeDecorator<worklets::AroundLock, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":96,"imageIndex":0},{"imageOffset":3123352,"symbol":"facebook::jsi::Value facebook::jsi::Function::call<facebook::jsi::Value&, facebook::jsi::String>(facebook::jsi::Runtime&, facebook::jsi::Value&, facebook::jsi::String&&) const","symbolLocation":144,"imageIndex":0},{"imageOffset":3123068,"symbol":"worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&)","symbolLocation":100,"imageIndex":0},{"imageOffset":3121904,"symbol":"worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)","symbolLocation":180,"imageIndex":0},{"imageOffset":3121904,"symbol":"worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)","symbolLocation":180,"imageIndex":0},{"imageOffset":3123000,"symbol":"worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&)","symbolLocation":32,"imageIndex":0},{"imageOffset":3121904,"symbol":"worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)","symbolLocation":180,"imageIndex":0},{"imageOffset":3121904,"symbol":"worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)","symbolLocation":180,"imageIndex":0},{"imageOffset":3123000,"symbol":"worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&)","symbolLocation":32,"imageIndex":0},{"imageOffset":3121904,"symbol":"worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)","symbolLocation":180,"imageIndex":0},{"imageOffset":3121904,"symbol":"worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)","symbolLocation":180,"imageIndex":0},{"imageOffset":3123000,"symbol":"worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&)","symbolLocation":32,"imageIndex":0},{"imageOffset":3008964,"symbol":"std::__1::__function::__func<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0, std::__1::allocator<reanimated::NativeReanimatedModule::scheduleOnUI(facebook::jsi::Runtime&, facebook::jsi::Value const&)::$_0>, void ()>::operator()()","symbolLocation":48,"imageIndex":0},{"imageOffset":3154220,"symbol":"worklets::UIScheduler::triggerUI()","symbolLocation":92,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":232976,"symbol":"_dispatch_main_queue_drain.cold.6","symbolLocation":832,"imageIndex":6},{"imageOffset":67940,"symbol":"_dispatch_main_queue_drain","symbolLocation":176,"imageIndex":6},{"imageOffset":67748,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":6},{"imageOffset":662116,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":7},{"imageOffset":193160,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":9},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":9},{"imageOffset":22048,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":10}]},{"id":589754,"frames":[],"threadState":{"x":[{"value":6164475904},{"value":4619},{"value":6163939328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164475904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8616278200},"far":{"value":0}}},{"triggered":true,"id":589755,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6970739923},{"value":6165047024},{"value":110},{"value":18446726482597246976},{"value":15559974065605759108},{"value":15559974068073521284},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6165049344},{"value":0},{"value":6},{"value":6403},{"value":6165049568},{"value":4849336966747728640},{"value":4501920944},{"value":1},{"value":4501922528},{"value":4518581761},{"value":4502708608},{"value":4518585937}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8616306652},"cpsr":{"value":1073745920},"fp":{"value":6165046880},"sp":{"value":6165046848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9954898384,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":12},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":13},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":14},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":5},{"imageOffset":39824,"symbol":"demangling_terminate_handler()","symbolLocation":296,"imageIndex":5},{"imageOffset":211048,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":15},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":5},{"imageOffset":32204,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":5},{"imageOffset":260952,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":15},{"imageOffset":3685304,"symbol":"facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext)","symbolLocation":1036,"imageIndex":0},{"imageOffset":3683796,"symbol":"invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)","symbolLocation":108,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":6},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":6},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":6},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":589756,"frames":[],"threadState":{"x":[{"value":6165622784},{"value":10499},{"value":6165086208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165622784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8616278200},"far":{"value":0}}},{"id":589757,"frames":[],"threadState":{"x":[{"value":6166196224},{"value":8451},{"value":6165659648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166196224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8616278200},"far":{"value":0}}},{"id":589758,"frames":[],"threadState":{"x":[{"value":6166769664},{"value":16387},{"value":6166233088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166769664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8616278200},"far":{"value":0}}},{"id":589759,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14595},{"value":4353180936},{"value":4433739776},{"value":18446744073709551569},{"value":1459618816},{"value":0},{"value":4294967295},{"value":2},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":21592279046},{"value":6167338376},{"value":8589934592},{"value":18446744073709550527},{"value":11282989056,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9954870028},"cpsr":{"value":4096},"fp":{"value":6167338224},"sp":{"value":6167338144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9954856148},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":16},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":16},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":9},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":589760,"frames":[],"threadState":{"x":[{"value":6167916544},{"value":21507},{"value":6167379968},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167916544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8616278200},"far":{"value":0}}},{"id":589761,"threadState":{"x":[{"value":8804536200,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSCheapMutableString"},{"value":0},{"value":0},{"value":6168484248},{"value":56},{"value":0},{"value":0},{"value":0},{"value":8804540240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMutableString"},{"value":9034995587,"objc-selector":"allocWithZone:"},{"value":4800833699},{"value":281479412936576},{"value":0},{"value":4436225904},{"value":8804536480,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSCheapMutableString"},{"value":8804536480,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSCheapMutableString"},{"value":6969443484,"symbolLocation":0,"symbol":"class_createInstance"},{"value":6976637032,"symbolLocation":0,"symbol":"+[NSMutableString allocWithZone:]"},{"value":0},{"value":1},{"value":8804536200,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSCheapMutableString"},{"value":1},{"value":56},{"value":4434706432},{"value":8834248656},{"value":4503201312},{"value":8687988736,"symbolLocation":16,"symbol":"property descriptor for Int32.SIMD64Storage.subscript(_:)"},{"value":142},{"value":67108864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6976641496},"cpsr":{"value":2147488768},"fp":{"value":6168481840},"sp":{"value":6168481808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6969443484},"far":{"value":0}},"queue":"AXBinaryMonitorQueue","frames":[{"imageOffset":17564,"symbol":"class_createInstance","symbolLocation":0,"imageIndex":15},{"imageOffset":14808,"symbol":"NSAllocateObject","symbolLocation":28,"imageIndex":16},{"imageOffset":96108,"symbol":"_NSResolveSymlinksInPathUsingCache","symbolLocation":124,"imageIndex":16},{"imageOffset":95900,"symbol":"-[NSString(NSPathUtilities) _stringByResolvingSymlinksInPathUsingCache:]","symbolLocation":128,"imageIndex":16},{"imageOffset":836460,"symbol":"_NSFrameworkPathFromLibraryPath","symbolLocation":52,"imageIndex":16},{"imageOffset":10075324,"symbol":"__25+[NSBundle allFrameworks]_block_invoke","symbolLocation":228,"imageIndex":16},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":17840,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":6},{"imageOffset":10075092,"symbol":"+[NSBundle allFrameworks]","symbolLocation":84,"imageIndex":16},{"imageOffset":160428,"symbol":"__43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke","symbolLocation":100,"imageIndex":17},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":6},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":6},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":6},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":589762,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":97869419773952},{"value":0},{"value":97869419773952},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":22787},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8831205256},{"value":0},{"value":4294967295},{"value":2},{"value":97869419773952},{"value":0},{"value":97869419773952},{"value":21592279046},{"value":6169058760},{"value":8589934592},{"value":18446744073709550527},{"value":11282989056,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9954870028},"cpsr":{"value":4096},"fp":{"value":6169058608},"sp":{"value":6169058528},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9954856148},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":3556280,"symbol":"+[RCTCxxBridge runRunLoop]","symbolLocation":212,"imageIndex":0},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":589763,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6169636520},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8831205016},{"value":0},{"value":4434202944},{"value":4434203008},{"value":6169637088},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8616287048},"cpsr":{"value":1610616832},"fp":{"value":6169636640},"sp":{"value":6169636496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9954878952},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":589764,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966041869549572},{"value":999999708},{"value":68719460488},{"value":0},{"value":7829233172},{"value":0},{"value":6170210528},{"value":999999708},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4434014264},{"value":4433622320},{"value":8804290176,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8804290176,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6170210304},{"value":0},{"value":1158534776361},{"value":4436711616},{"value":1000000000},{"value":4436711480},{"value":6170210528},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7999936472},"cpsr":{"value":2147487744},"fp":{"value":6170210112},"sp":{"value":6170210080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9954856040},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":6},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":6},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":6},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":589765,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6170783400},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8831205016},{"value":0},{"value":4501234304},{"value":4501234368},{"value":6170783968},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8616287048},"cpsr":{"value":1610616832},"fp":{"value":6170783520},"sp":{"value":6170783376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9954878952},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302962688,
    "size" : 17940480,
    "uuid" : "5e511778-3ed1-3c23-8fb9-8a55b6455f58",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CC3333CB-F64D-410B-A99D-EEA73703A62D\/App.app\/TAMTAM",
    "name" : "TAMTAM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345839616,
    "size" : 2113536,
    "uuid" : "ba3c949a-7707-3472-b346-d3e0690c88d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CC3333CB-F64D-410B-A99D-EEA73703A62D\/App.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4341563392,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4341972992,
    "size" : 81920,
    "uuid" : "24a24645-9273-3d4f-a597-04cea271aaa6",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7216209920,
    "size" : 298160,
    "uuid" : "5457a398-0a09-3375-9f3c-a129a1969436",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6970646528,
    "size" : 107936,
    "uuid" : "e7bd32f9-ab56-392d-8e79-857cde598da1",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7999713280,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7024242688,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9798131712,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7120519168,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6969970688,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9954852864,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8616275968,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7220338688,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6969425920,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6976626688,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7268315136,
    "size" : 1100832,
    "uuid" : "9266418b-3a00-3d01-803b-40a1cea7fb6a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7283138560,
    "size" : 592508,
    "uuid" : "c3f6d9de-5227-3c4c-bec3-bd43bfb08435",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7827038208,
    "size" : 2819776,
    "uuid" : "023c73aa-4a3a-3652-93d7-6c150e518b24",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6968803328,
  "size" : 5385535488,
  "uuid" : "d39c1852-9e42-3491-921e-8dc722e22110"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=123.3M written=465K(0%) resident=465K(0%) swapped_out=0K(0%) unallocated=122.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            28.8M       13 \nMALLOC guard page                 4080K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       22.1M       18 \n__AUTH                            8320K      726 \n__AUTH_CONST                     105.4M     1144 \n__CTF                               824        1 \n__DATA                            51.6M     1089 \n__DATA_CONST                      36.8M     1153 \n__DATA_DIRTY                      9867K     1012 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       200.2M        5 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.6G     1170 \n__TPRO_CONST                       128K        2 \nmapped file                       52.9M        9 \npage table in kernel               465K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6387 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "21efe50f83ede5ebe67fa695c43ef9ccecb4c994",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : [
        "69c4329122e49260bc883384"
      ],
      "deploymentId" : 240002191
    },
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "6a0b3ff158a5242672fbeac2"
      ],
      "deploymentId" : 240004052
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "267ec181-fc82-45e2-9ed1-0e0009b181ad",
      "experimentId" : "69b42b8f805ff76412633e13",
      "deploymentId" : 5
    }
  ]
}
}
