{"app_name":"TAMTAM","timestamp":"2026-05-22 12:57:39.00 +0530","app_version":"1.0.0","slice_uuid":"f86b8e12-12a5-3441-9b1d-f2e010598576","build_version":"1","platform":2,"bundleID":"com.pratishth.ourlink.2295NW9PDK","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"name":"TAMTAM","incident_id":"E4EFEB2B-E85A-4205-B08F-D8A0E8F09772"}
{
  "uptime" : 15000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,3",
  "coalitionID" : 1252,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-22 12:57:38.6735 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "E4EFEB2B-E85A-4205-B08F-D8A0E8F09772",
  "pid" : 2118,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-22 12:44:42.3854 +0530",
  "procStartAbsTime" : 356949901120,
  "procExitAbsTime" : 375580266690,
  "procName" : "TAMTAM",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3E03F2B9-8422-445B-A2B9-4710B6B8F437\/App.app\/TAMTAM",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.pratishth.ourlink.2295NW9PDK"},
  "storeInfo" : {"deviceIdentifierForVendor":"2554F08E-A31C-4F3B-AF5C-CEE388E8A38E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.pratishth.ourlink.2295NW9PDK",
  "crashReporterKey" : "30b5ce780242fb03767a7a145a9c8561b37121c1",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.pratishth.ourlink.2295NW9PDK",
  "codeSigningTeamID" : "2295NW9PDK",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "98AB9676-4319-4C22-A386-3B74AE0667D3",
  "basebandVersion" : "4.51.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"TAMTAM","byPid":2118},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 12,
  "threads" : [{"id":251787,"threadState":{"x":[{"value":0},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":8963},{"value":38144},{"value":163827232576768},{"value":18446744073709551569},{"value":8646164360},{"value":0},{"value":4294967295},{"value":2},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":21592279046},{"value":6165980040},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":18446744073709550527},{"value":11097948160,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9769829132},"cpsr":{"value":4096},"fp":{"value":6165979888},"sp":{"value":6165979808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815252},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":9},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":9},{"imageOffset":22048,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":10}]},{"id":255790,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8646164360},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":21592279046},{"value":6168829320},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":18446744073709550527},{"value":11097948160,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9769829132},"cpsr":{"value":4096},"fp":{"value":6168829168},"sp":{"value":6168829088},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":9},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255794,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":31235},{"value":26368},{"value":113249697687296},{"value":18446744073709551569},{"value":8646164360},{"value":0},{"value":4294967295},{"value":2},{"value":134153303490560},{"value":0},{"value":134153303490560},{"value":21592279046},{"value":6170549672},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":18446744073709550527},{"value":11097948160,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9769829132},"cpsr":{"value":4096},"fp":{"value":6170549520},"sp":{"value":6170549440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":2756256,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255795,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6171127464},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8646164120},{"value":0},{"value":5541547200},{"value":5541547264},{"value":6171128032},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8431246152},"cpsr":{"value":1610616832},"fp":{"value":6171127584},"sp":{"value":6171127440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769838056},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":14},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255800,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6172274344},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8646164120},{"value":0},{"value":5541548352},{"value":5541548416},{"value":6172274912},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8431246152},"cpsr":{"value":1610616832},"fp":{"value":6172274464},"sp":{"value":6172274320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769838056},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":14},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255806,"name":"com.facebook.SocketRocket.NetworkThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":266094698823680},{"value":0},{"value":266094698823680},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":61955},{"value":512},{"value":2199023256064},{"value":18446744073709551569},{"value":8646164360},{"value":0},{"value":4294967295},{"value":2},{"value":266094698823680},{"value":0},{"value":266094698823680},{"value":21592279046},{"value":6172843384},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":18446744073709550527},{"value":11097948160,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9769829132},"cpsr":{"value":4096},"fp":{"value":6172843232},"sp":{"value":6172843152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":180184,"symbol":"-[SRRunLoopThread main]","symbolLocation":216,"imageIndex":2},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255807,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":263895675568128},{"value":0},{"value":263895675568128},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":61443},{"value":256},{"value":1099511628032},{"value":18446744073709551569},{"value":8646164360},{"value":0},{"value":4294967295},{"value":2},{"value":263895675568128},{"value":0},{"value":263895675568128},{"value":21592279046},{"value":6173416776},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":18446744073709550527},{"value":11097948160,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9769829132},"cpsr":{"value":4096},"fp":{"value":6173416624},"sp":{"value":6173416544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":15},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255808,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":5545379952},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6173995232},{"value":0},{"value":8925407344,"objc-selector":""},{"value":31},{"value":2200448},{"value":5584559984},{"value":72057602657250329,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":8619322392,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":93},{"value":8646163704},{"value":0},{"value":5568200208},{"value":8569159680,"symbolLocation":280,"symbol":"gCRAnnotations"},{"value":8569160672,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":5545379952},{"value":5601817344},{"value":32},{"value":0},{"value":5545379872},{"value":5569579312},{"value":5569579504}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6840339328},"cpsr":{"value":1610616832},"fp":{"value":6173994944},"sp":{"value":6173961168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769845616},"far":{"value":0}},"frames":[{"imageOffset":33648,"symbol":"__select","symbolLocation":8,"imageIndex":6},{"imageOffset":1137536,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":7},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255949,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":1152851136131088384},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":4659740696},{"value":18446744073709551615},{"value":268419072},{"value":6168260328},{"value":18446744073709551580},{"value":18},{"value":0},{"value":5581917752},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11565366380},"cpsr":{"value":2147487744},"fp":{"value":6168260480},"sp":{"value":6168260448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815120},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":16},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":16},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":16},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255950,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":91907},{"value":91907},{"value":15},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":5582018376},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":11893096888},{"value":0},{"value":5581357984},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11565366380},"cpsr":{"value":2147487744},"fp":{"value":6175141760},"sp":{"value":6175141728},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815120},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":16},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":16},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":16},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":255951,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":396936582529024},{"value":0},{"value":396936582529024},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":92419},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8646164360},{"value":0},{"value":4294967295},{"value":2},{"value":396936582529024},{"value":0},{"value":396936582529024},{"value":21592279046},{"value":6175710504},{"value":8589934592,"symbolLocation":64,"symbol":"_OBJC_PROTOCOL_$__CPPhotosRankingInfo"},{"value":18446744073709550527},{"value":11097948160,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9769829132},"cpsr":{"value":4096},"fp":{"value":6175710352},"sp":{"value":6175710272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815252},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":12},{"imageOffset":4037788,"imageIndex":9},{"imageOffset":263620,"imageIndex":9},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":256177,"frames":[],"threadState":{"x":[{"value":6166540288},{"value":120591},{"value":6166003712},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166540288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8431237304},"far":{"value":0}}},{"triggered":true,"id":256398,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073686922938},{"value":26},{"value":18446744072631617535},{"value":18446726482597246976},{"value":863610024985260627},{"value":863610018811740755},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6174568448},{"value":0},{"value":6},{"value":45859},{"value":6174568672},{"value":4849336966747728640},{"value":5550045728},{"value":5584354160},{"value":0},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8431265756},"cpsr":{"value":1073745920},"fp":{"value":6174566096},"sp":{"value":6174566064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769857488,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":13},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":17},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":18},{"imageOffset":39800,"symbol":"demangling_terminate_handler()","symbolLocation":272,"imageIndex":18},{"imageOffset":211064,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":19},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":18},{"imageOffset":32204,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":18},{"imageOffset":260952,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":19},{"imageOffset":3192136,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":192,"imageIndex":1},{"imageOffset":3212500,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":20},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":20},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":20},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":20},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":20},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":20},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":256499,"frames":[],"threadState":{"x":[{"value":6171701248},{"value":130583},{"value":6171164672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171701248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8431237304},"far":{"value":0}}},{"id":256691,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":29440},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998104},{"value":6169407144},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8646164104},{"value":0},{"value":5057210432},{"value":5057210496},{"value":6169407712},{"value":999998104},{"value":9},{"value":29440},{"value":32001},{"value":32256},{"value":0},{"value":8623194112,"symbolLocation":0,"symbol":"JSC::intlCollatorAvailableLocales()::availableLocales"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8431246152},"cpsr":{"value":1610616832},"fp":{"value":6169407264},"sp":{"value":6169407120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769838056},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":25909488,"symbol":"scavenger_thread_main","symbolLocation":1632,"imageIndex":21},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":256696,"frames":[],"threadState":{"x":[{"value":6169980928},{"value":58147},{"value":6169444352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169980928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8431237304},"far":{"value":0}}},{"id":256698,"frames":[],"threadState":{"x":[{"value":6176288768},{"value":84763},{"value":6175752192},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6176288768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8431237304},"far":{"value":0}}},{"id":256726,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":7309608044,"symbolLocation":0,"symbol":"non-virtual thunk to IPC::StreamServerConnection::deref() const"},{"value":0},{"value":7814726920,"symbolLocation":0,"symbol":"_dispatch_lane_push"},{"value":5566923328},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":0},{"value":52},{"value":53},{"value":54},{"value":3328260},{"value":4670000215047885270},{"value":4356034216},{"value":5566922752},{"value":18446744073709551580},{"value":8646109160},{"value":0},{"value":5200940160},{"value":5200940200},{"value":6176862208},{"value":0},{"value":0},{"value":5200991360},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7309609572},"cpsr":{"value":2147487744},"fp":{"value":6176862032},"sp":{"value":6176862000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9769815120},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":19315300,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":22},{"imageOffset":976076,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":352,"imageIndex":21},{"imageOffset":990288,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":21},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300898304,
    "size" : 15892480,
    "uuid" : "f86b8e12-12a5-3441-9b1d-f2e010598576",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E03F2B9-8422-445B-A2B9-4710B6B8F437\/App.app\/TAMTAM",
    "name" : "TAMTAM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336959488,
    "size" : 4440064,
    "uuid" : "d6367361-9590-3fe5-bbab-2a3ad49a83e8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E03F2B9-8422-445B-A2B9-4710B6B8F437\/App.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348411904,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E03F2B9-8422-445B-A2B9-4710B6B8F437\/App.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349804544,
    "size" : 2113536,
    "uuid" : "ba3c949a-7707-3472-b346-d3e0690c88d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E03F2B9-8422-445B-A2B9-4710B6B8F437\/App.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4335124480,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336304128,
    "size" : 81920,
    "uuid" : "24a24645-9273-3d4f-a597-04cea271aaa6",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9769811968,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6839201792,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9613090816,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935478272,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784929792,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6791585792,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8431235072,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7098097664,
    "size" : 592508,
    "uuid" : "c3f6d9de-5227-3c4c-bec3-bd43bfb08435",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7195623424,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11565350912,
    "size" : 167936,
    "uuid" : "1004e37c-61f1-3420-b07e-0121e65e6e09",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7035297792,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6785605632,
    "size" : 107936,
    "uuid" : "e7bd32f9-ab56-392d-8e79-857cde598da1",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784385024,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7814672384,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7199494144,
    "size" : 27978880,
    "uuid" : "863f18c6-53c9-354e-be6f-c1694a2e8cbc",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7290294272,
    "size" : 23531808,
    "uuid" : "fe50362e-d8f8-380f-a6ef-8eed7a531778",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  }
],
  "sharedCache" : {
  "base" : 6783762432,
  "size" : 5385535488,
  "uuid" : "d39c1852-9e42-3491-921e-8dc722e22110"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=2.4G written=833K(0%) resident=833K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    3760K       43 \nCoreAnimation                     4256K      173 \nFoundation                          16K        1 \nJS VM Gigacage (reserved)          2.0G        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            79.0M       28 \nMALLOC guard page                 3248K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  512K        4 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                       42.6M       48 \nWebKit Malloc                    256.1M        8 \n__AUTH                            8444K      754 \n__AUTH_CONST                     107.3M     1182 \n__CTF                               824        1 \n__DATA                            52.1M     1132 \n__DATA_CONST                      37.5M     1192 \n__DATA_DIRTY                      9936K     1047 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       205.1M        7 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.6G     1212 \n__TPRO_CONST                       128K        2 \nmapped file                      458.5M      164 \npage table in kernel               833K        1 \nshared memory                      272K        6 \n===========                     =======  ======= \nTOTAL                              5.0G     7054 \nTOTAL, minus reserved VM space     3.0G     7054 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "ec0189b14a71cb7038fc4cf2203041a10fbc754c",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : [
        "69c4329122e49260bc883384"
      ],
      "deploymentId" : 240002191
    },
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "6a0b3ff158a5242672fbeac2"
      ],
      "deploymentId" : 240004052
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
