{"app_name":"TAMTAM","timestamp":"2026-05-25 12:29:15.00 +0530","app_version":"1.0.0","slice_uuid":"7aad54d1-66e5-3524-916d-821727ec9ffd","build_version":"1","platform":2,"bundleID":"com.pratishth.ourlink.797A8278N6","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"TAMTAM","incident_id":"0A486E56-E930-4A3D-BE51-43C1CDAA62E9"}
{
  "uptime" : 15000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,3",
  "coalitionID" : 992,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-05-25 12:29:14.1251 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "0A486E56-E930-4A3D-BE51-43C1CDAA62E9",
  "pid" : 2841,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-25 12:29:08.0292 +0530",
  "procStartAbsTime" : 379024941110,
  "procExitAbsTime" : 379171085344,
  "procName" : "TAMTAM",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/FA53AAB0-9B02-4E1D-84C3-583B95955F35\/App.app\/TAMTAM",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.pratishth.ourlink.797A8278N6"},
  "storeInfo" : {"deviceIdentifierForVendor":"229BDBE1-0FBC-4C8A-A4A4-DBA7EF2D4714","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.pratishth.ourlink.797A8278N6",
  "crashReporterKey" : "30b5ce780242fb03767a7a145a9c8561b37121c1",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.pratishth.ourlink.797A8278N6",
  "codeSigningTeamID" : "797A8278N6",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "A328F3BC-5EF2-451E-8A6E-ED17E076CF97",
  "basebandVersion" : "4.51.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"TAMTAM","byPid":2841},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 6,
  "threads" : [{"id":234379,"threadState":{"x":[{"value":5937166592},{"value":8755394291,"objc-selector":"_constraintsExceptingSubviewAutoresizingConstraints"},{"value":5956970624},{"value":4383522816},{"value":5956970624},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":16},{"value":8755394291,"objc-selector":"_constraintsExceptingSubviewAutoresizingConstraints"},{"value":10428770371},{"value":143833719033643008},{"value":414},{"value":5934504400},{"value":288230380547317427,"symbolLocation":288230376151711747,"symbol":"OBJC_CLASS_$_RCTViewComponentView"},{"value":4395605680,"symbolLocation":0,"symbol":"OBJC_CLASS_$_RCTViewComponentView"},{"value":4395605680,"symbolLocation":0,"symbol":"OBJC_CLASS_$_RCTViewComponentView"},{"value":6848414172,"symbolLocation":0,"symbol":"-[UIView _constraintsExceptingSubviewAutoresizingConstraints]"},{"value":0},{"value":5956970624},{"value":5937166592},{"value":5937166592},{"value":0},{"value":0},{"value":6124379352},{"value":6124379336},{"value":5937166592},{"value":4395581440},{"value":5937633408}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6848413936},"cpsr":{"value":1610616832},"fp":{"value":6124379088},"sp":{"value":6124378816},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6848414180},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":217572,"symbol":"-[UIView _constraintsExceptingSubviewAutoresizingConstraints]","symbolLocation":8,"imageIndex":6},{"imageOffset":217328,"symbol":"-[UIView(AdditionalLayoutSupport) _accumulateViewConstraintsIntoArray:]","symbolLocation":60,"imageIndex":6},{"imageOffset":94412,"symbol":"-[UIView(AdditionalLayoutSupport) _switchToLayoutEngine:]","symbolLocation":108,"imageIndex":6},{"imageOffset":87496,"symbol":"__45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke","symbolLocation":92,"imageIndex":6},{"imageOffset":87288,"symbol":"-[UIView _postMovedFromSuperview:]","symbolLocation":508,"imageIndex":6},{"imageOffset":147332,"symbol":"__UIViewWasRemovedFromSuperview","symbolLocation":136,"imageIndex":6},{"imageOffset":151220,"symbol":"-[UIView(Hierarchy) removeFromSuperview]","symbolLocation":256,"imageIndex":6},{"imageOffset":2092800,"symbol":"-[RCTViewComponentView unmountChildComponentView:index:]","symbolLocation":712,"imageIndex":1},{"imageOffset":2166008,"symbol":"std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)","symbolLocation":764,"imageIndex":1},{"imageOffset":1721312,"symbol":"facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const","symbolLocation":380,"imageIndex":1},{"imageOffset":2160720,"symbol":"-[RCTMountingManager performTransaction:]","symbolLocation":216,"imageIndex":1},{"imageOffset":2160440,"symbol":"-[RCTMountingManager initiateTransaction:]","symbolLocation":132,"imageIndex":1},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":232976,"symbol":"_dispatch_main_queue_drain.cold.6","symbolLocation":832,"imageIndex":7},{"imageOffset":67940,"symbol":"_dispatch_main_queue_drain","symbolLocation":176,"imageIndex":7},{"imageOffset":67748,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":7},{"imageOffset":663600,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":8},{"imageOffset":194052,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":9},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":6},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":6},{"imageOffset":22048,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":10}]},{"id":234406,"frames":[],"threadState":{"x":[{"value":6125514752},{"value":5127},{"value":6124978176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125514752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":234408,"frames":[],"threadState":{"x":[{"value":6126088192},{"value":10499},{"value":6125551616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126088192},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":234410,"frames":[],"threadState":{"x":[{"value":6127235072},{"value":17411},{"value":6126698496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127235072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":234411,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14339},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":21592279046},{"value":6127803784},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6127803632},"sp":{"value":6127803552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":13},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":6},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234412,"frames":[],"threadState":{"x":[{"value":6128381952},{"value":12043},{"value":6127845376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128381952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"triggered":true,"id":234413,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":3436474},{"value":26},{"value":18446744073709535232},{"value":100},{"value":9413185153778103259},{"value":9413185158388696027},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6128955392},{"value":0},{"value":6},{"value":20483},{"value":6128955616},{"value":4849336966747728640},{"value":5937327584},{"value":5956961168},{"value":0},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8347613148},"cpsr":{"value":1073745920},"fp":{"value":6128953040},"sp":{"value":6128953008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685365200,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":12},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":14},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":15},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":16},{"imageOffset":39800,"symbol":"demangling_terminate_handler()","symbolLocation":272,"imageIndex":16},{"imageOffset":211064,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":17},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":16},{"imageOffset":32204,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":16},{"imageOffset":260952,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":17},{"imageOffset":3192136,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":192,"imageIndex":1},{"imageOffset":3212500,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":7},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":7},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":7},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":7},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":234414,"frames":[],"threadState":{"x":[{"value":6129528832},{"value":20243},{"value":6128992256},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129528832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":234416,"frames":[],"threadState":{"x":[{"value":6130675712},{"value":19715},{"value":6130139136},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130675712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":234417,"frames":[],"threadState":{"x":[{"value":6131249152},{"value":22019},{"value":6130712576},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131249152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":234419,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24579},{"value":22016},{"value":94558000010752},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":105566001168384},{"value":0},{"value":105566001168384},{"value":21592279046},{"value":6131817896},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6131817744},"sp":{"value":6131817664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":2756256,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234420,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6132395688},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8539684760},{"value":0},{"value":5910795520},{"value":5910795584},{"value":6132396256},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8347593544},"cpsr":{"value":1610616832},"fp":{"value":6132395808},"sp":{"value":6132395664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685345768},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":14},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234422,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":5939871360},{"value":0},{"value":0},{"value":0},{"value":999999916},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":2181695214199779},{"value":2164100880669672},{"value":8192},{"value":4383506432},{"value":18446744073709551578},{"value":2063848424},{"value":0},{"value":379270886236},{"value":5913958912},{"value":1000000000},{"value":5913958776},{"value":6132969696},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7729334232},"cpsr":{"value":2147487744},"fp":{"value":6132969280},"sp":{"value":6132969248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322856},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":7},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":7},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":7},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234430,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133542568},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8539684760},{"value":0},{"value":5920077312},{"value":5920077376},{"value":6133543136},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8347593544},"cpsr":{"value":1610616832},"fp":{"value":6133542688},"sp":{"value":6133542544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685345768},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":14},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234431,"name":"com.facebook.SocketRocket.NetworkThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":202357384151040},{"value":0},{"value":202357384151040},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":47115},{"value":256},{"value":1099511628032},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":202357384151040},{"value":0},{"value":202357384151040},{"value":21592279046},{"value":6134111608},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6134111456},"sp":{"value":6134111376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":180184,"symbol":"-[SRRunLoopThread main]","symbolLocation":216,"imageIndex":2},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234432,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":257298605801472},{"value":0},{"value":257298605801472},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":59907},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":257298605801472},{"value":0},{"value":257298605801472},{"value":21592279046},{"value":6134685000},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6134684848},"sp":{"value":6134684768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":596820,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":19},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234433,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":5914347712},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6135263456},{"value":0},{"value":8818717272,"objc-selector":""},{"value":31},{"value":10589056},{"value":5931956864},{"value":72057602551032857,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":8513104920,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":93},{"value":8539684344},{"value":0},{"value":5938508928},{"value":8462909440,"symbolLocation":264,"symbol":"gCRAnnotations"},{"value":8462910448,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":5914347712},{"value":5939348992},{"value":32},{"value":0},{"value":5914347984},{"value":5939368640},{"value":5939371232}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6752842060},"cpsr":{"value":1610616832},"fp":{"value":6135263168},"sp":{"value":6135229392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685353328},"far":{"value":0}},"frames":[{"imageOffset":33648,"symbol":"__select","symbolLocation":8,"imageIndex":12},{"imageOffset":1139020,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":8},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234598,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":5940596599},{"value":0},{"value":6124941415},{"value":5940596576},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6124941312},{"value":0},{"value":5941226488},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11481574508},"cpsr":{"value":2147487744},"fp":{"value":6124941184},"sp":{"value":6124941152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322832},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":20},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":20},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":234599,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":5914309084},{"value":0},{"value":6126661740},{"value":5914309056},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6126661632},{"value":0},{"value":5941226912},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11481574508},"cpsr":{"value":2147487744},"fp":{"value":6126661504},"sp":{"value":6126661472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322832},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":20},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":20},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":20},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342497280,
    "size" : 15958016,
    "uuid" : "7aad54d1-66e5-3524-916d-821727ec9ffd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FA53AAB0-9B02-4E1D-84C3-583B95955F35\/App.app\/TAMTAM",
    "name" : "TAMTAM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390699008,
    "size" : 4440064,
    "uuid" : "d6367361-9590-3fe5-bbab-2a3ad49a83e8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FA53AAB0-9B02-4E1D-84C3-583B95955F35\/App.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380557312,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FA53AAB0-9B02-4E1D-84C3-583B95955F35\/App.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402151424,
    "size" : 2113536,
    "uuid" : "ba3c949a-7707-3472-b346-d3e0690c88d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FA53AAB0-9B02-4E1D-84C3-583B95955F35\/App.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376051712,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376477696,
    "size" : 98304,
    "uuid" : "520976f0-31c3-3a3e-9ffc-5a0ff7cab8be",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848196608,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7729111040,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6751703040,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9527894016,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6697406464,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9685319680,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704066560,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8347582464,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6948040704,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6698086400,
    "size" : 107936,
    "uuid" : "9bb6bd63-c74f-32b2-8136-1f263c4d1a06",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6696861696,
    "size" : 332928,
    "uuid" : "0ab507cf-cb12-3ccd-9967-9aac912af8e1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7010881536,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7108546560,
    "size" : 3868544,
    "uuid" : "357a1876-5f97-3b17-8d5b-a2536cea32ba",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11481559040,
    "size" : 167936,
    "uuid" : "a0726d62-be8f-309e-8587-b69dbbad8b99",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6696239104,
  "size" : 5396283392,
  "uuid" : "8f5284eb-4b7e-3995-a184-18d4bac51817"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=167.2M written=577K(0%) resident=577K(0%) swapped_out=0K(0%) unallocated=166.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    4800K       24 \nCoreAnimation                     3104K      124 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            56.8M       21 \nMALLOC guard page                 4064K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  512K        4 \nSTACK GUARD                        304K       19 \nStack                             10.5M       19 \nVM_ALLOCATE                       30.2M       33 \n__AUTH                            8289K      715 \n__AUTH_CONST                     105.0M     1134 \n__CTF                               824        1 \n__DATA                            51.7M     1085 \n__DATA_CONST                      36.9M     1144 \n__DATA_DIRTY                      9799K     1003 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       203.7M        7 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.6G     1162 \n__TPRO_CONST                       128K        2 \nmapped file                      192.8M       21 \npage table in kernel               577K        1 \nshared memory                      224K        5 \n===========                     =======  ======= \nTOTAL                              2.4G     6537 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "d392c735a0d52ab478f388b80a1e4be0c11d61c8",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : [
        "69c4329122e49260bc883384"
      ],
      "deploymentId" : 240002191
    },
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "6a0b3ff158a5242672fbeac2"
      ],
      "deploymentId" : 240004052
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "267ec181-fc82-45e2-9ed1-0e0009b181ad",
      "experimentId" : "69b42b8f805ff76412633e13",
      "deploymentId" : 6
    }
  ]
}
}
