{"app_name":"TAMTAM","timestamp":"2026-05-09 00:29:33.00 +0530","app_version":"1.0","slice_uuid":"84e6acd5-8f90-38e9-b39e-503fdefc142b","build_version":"1","platform":2,"bundleID":"org.name.TAMTAM.2295NW9PDK","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"name":"TAMTAM","incident_id":"786E73CA-C353-4FA7-88A5-DD53AEEC8CB1"}
{
  "uptime" : 990,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,3",
  "coalitionID" : 824,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-09 00:29:31.7692 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "786E73CA-C353-4FA7-88A5-DD53AEEC8CB1",
  "pid" : 617,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-09 00:29:31.6574 +0530",
  "procStartAbsTime" : 23870033512,
  "procExitAbsTime" : 23872592602,
  "procName" : "TAMTAM",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/54B3CB3A-41A6-4976-A7FC-C8B70EC100FE\/App.app\/TAMTAM",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"org.name.TAMTAM.2295NW9PDK"},
  "storeInfo" : {"deviceIdentifierForVendor":"AE9EC7B9-FF21-4F58-941F-4BC51D2368D2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.name.TAMTAM.2295NW9PDK",
  "crashReporterKey" : "30b5ce780242fb03767a7a145a9c8561b37121c1",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "org.name.TAMTAM.2295NW9PDK",
  "codeSigningTeamID" : "2295NW9PDK",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"oIMf+OELAPmog1\/46AcA+ekLQPkqAUD5CgEA+SkFQPkKAUD5SgFa+A==","atPC":"CWkq+AAhAJEY2P6X4AdA+f17Qqn\/wwCRwANf1v+DANH9ewGp\/UMAkQ=="},
  "bootSessionUUID" : "721F04F6-A37A-4AE4-A758-1553A2D32C8B",
  "basebandVersion" : "4.51.04",
  "vmRegionInfo" : "0x37814c8a0 is not in any region.  Bytes after previous region: 2014628001  Bytes before following region: 602617696\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)      2dc54c000-300000000 [570.7M] ---\/--- SM=COW  reserved VM address space (unallocated)\n--->  GAP OF 0x9c000000 BYTES\n      VM_ALLOCATE              39c000000-39c014000 [   80K] rw-\/rwx SM=ZER  ",
  "exception" : {"codes":"0x0000000000000001, 0x000000037814c8a0","rawCodes":[1,14899529888],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000037814c8a0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":617},
  "vmregioninfo" : "0x37814c8a0 is not in any region.  Bytes after previous region: 2014628001  Bytes before following region: 602617696\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)      2dc54c000-300000000 [570.7M] ---\/--- SM=COW  reserved VM address space (unallocated)\n--->  GAP OF 0x9c000000 BYTES\n      VM_ALLOCATE              39c000000-39c014000 [   80K] rw-\/rwx SM=ZER  ",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":17360,"threadState":{"x":[{"value":6135993160},{"value":4346913880,"symbolLocation":24,"symbol":"VTT for expo::ExpoViewProps"},{"value":6135994896},{"value":6135991424},{"value":6135995128},{"value":6135991320},{"value":18446744072631617535},{"value":18446726482597246976},{"value":6135993160},{"value":0},{"value":8763536728,"symbolLocation":16,"symbol":"vtable for __cxxabiv1::__class_type_info"},{"value":0},{"value":5},{"value":1617904140639220311},{"value":4436088456},{"value":4586045440},{"value":4373179576,"symbolLocation":0,"symbol":"facebook::react::BaseViewProps::BaseViewProps(facebook::react::PropsParserContext const&, facebook::react::BaseViewProps const&, facebook::react::RawProps const&, std::__1::function<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)"},{"value":2785325346},{"value":0},{"value":6135993160},{"value":6135995128},{"value":6135991424},{"value":4346913856,"symbolLocation":0,"symbol":"VTT for expo::ExpoViewProps"},{"value":6135991320},{"value":4346913856,"symbolLocation":0,"symbol":"VTT for expo::ExpoViewProps"},{"value":4346913840,"symbolLocation":32,"symbol":"vtable for expo::ExpoViewProps"},{"value":6135993160},{"value":10289090450826286104},{"value":4586127128}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4373932556},"cpsr":{"value":2147487744},"fp":{"value":6135988464},"sp":{"value":6135988432},"esr":{"value":2449473606,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4372802292,"matchesCrashFrame":1},"far":{"value":14899529888}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4696820,"symbol":"facebook::react::Props::Props()","symbolLocation":52,"imageIndex":1},{"imageOffset":5827084,"symbol":"facebook::react::YogaStylableProps::YogaStylableProps(facebook::react::PropsParserContext const&, facebook::react::YogaStylableProps const&, facebook::react::RawProps const&, std::__1::function<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)","symbolLocation":84,"imageIndex":1},{"imageOffset":5074208,"symbol":"facebook::react::BaseViewProps::BaseViewProps(facebook::react::PropsParserContext const&, facebook::react::BaseViewProps const&, facebook::react::RawProps const&, std::__1::function<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)> const&)","symbolLocation":104,"imageIndex":1},{"imageOffset":1160136,"symbol":"expo::ExpoViewProps::ExpoViewProps(facebook::react::PropsParserContext const&, expo::ExpoViewProps const&, facebook::react::RawProps const&)","symbolLocation":92,"imageIndex":0},{"imageOffset":1154848,"symbol":"void facebook::react::RawPropsParser::prepare<expo::ExpoViewProps>()","symbolLocation":304,"imageIndex":0},{"imageOffset":1148572,"symbol":"expo::ExpoViewComponentDescriptor::ExpoViewComponentDescriptor(facebook::react::ComponentDescriptorParameters const&)","symbolLocation":88,"imageIndex":0},{"imageOffset":1134404,"symbol":"std::__1::unique_ptr<facebook::react::ComponentDescriptor const, std::__1::default_delete<facebook::react::ComponentDescriptor const>> facebook::react::concreteComponentDescriptorConstructor<expo::ExpoViewComponentDescriptor>(facebook::react::ComponentDescriptorParameters const&)","symbolLocation":44,"imageIndex":0},{"imageOffset":4660872,"symbol":"facebook::react::ComponentDescriptorRegistry::add(facebook::react::ComponentDescriptorProvider) const","symbolLocation":132,"imageIndex":1},{"imageOffset":4631792,"symbol":"facebook::react::ComponentDescriptorProviderRegistry::add(facebook::react::ComponentDescriptorProvider const&) const","symbolLocation":420,"imageIndex":1},{"imageOffset":8336664,"symbol":"-[RCTComponentViewFactory registerComponentViewClass:]","symbolLocation":480,"imageIndex":1},{"imageOffset":1127452,"symbol":"-[EXNativeModulesProxy registerComponentData:inBridge:forAppId:]","symbolLocation":412,"imageIndex":0},{"imageOffset":1125936,"symbol":"-[EXNativeModulesProxy registerExpoModulesInBridge:]","symbolLocation":316,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":232976,"symbol":"_dispatch_main_queue_drain.cold.6","symbolLocation":832,"imageIndex":6},{"imageOffset":67940,"symbol":"_dispatch_main_queue_drain","symbolLocation":176,"imageIndex":6},{"imageOffset":67748,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":6},{"imageOffset":662116,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":7},{"imageOffset":193160,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":9},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":9},{"imageOffset":21188,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":10}]},{"id":17361,"frames":[],"threadState":{"x":[{"value":6136557568},{"value":6403},{"value":6136020992},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136557568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8548415672},"far":{"value":0}}},{"id":17362,"frames":[],"threadState":{"x":[{"value":6137131008},{"value":4099},{"value":6136594432},{"value":6137129856},{"value":5193730},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137129488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8548415672},"far":{"value":0}}},{"id":17363,"frames":[],"threadState":{"x":[{"value":6137704448},{"value":10499},{"value":6137167872},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137704448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8548415672},"far":{"value":0}}},{"id":17365,"threadState":{"x":[{"value":6138274504},{"value":11798265856},{"value":11339776000},{"value":110886912},{"value":5},{"value":5},{"value":0},{"value":0},{"value":6902114596,"symbolLocation":0,"symbol":"invocation function for block in DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const"},{"value":56},{"value":76},{"value":6901219592},{"value":6902743576},{"value":4436055464},{"value":4518920192},{"value":4435837536},{"value":6902114596,"symbolLocation":0,"symbol":"invocation function for block in DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const"},{"value":7701436843918533320},{"value":0},{"value":6138274504},{"value":458489856},{"value":11798266464},{"value":11798266520},{"value":6138274520},{"value":6138274430},{"value":6138275351},{"value":6138275352},{"value":6900940800},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6902517588},"cpsr":{"value":536877056},"fp":{"value":6138274480},"sp":{"value":6138274416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6902114596},"far":{"value":0}},"queue":"AXBinaryMonitorQueue","frames":[{"imageOffset":6436,"symbol":"invocation function for block in DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const","symbolLocation":0,"imageIndex":10},{"imageOffset":409428,"symbol":"DyldSharedCache::forEachRegion(void (void const*, unsigned long long, unsigned long long, unsigned int, unsigned int, unsigned long long, unsigned long long, bool&) block_pointer) const","symbolLocation":280,"imageIndex":10},{"imageOffset":5760,"symbol":"invocation function for block in DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const","symbolLocation":132,"imageIndex":10},{"imageOffset":6384,"symbol":"DyldSharedCache::forEachCache(void (DyldSharedCache const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":10},{"imageOffset":5968,"symbol":"DyldSharedCache::forEachRange(void (char const*, unsigned long long, unsigned long long, unsigned int, unsigned long long, unsigned int, unsigned int, bool&) block_pointer, void (DyldSharedCache const*, unsigned int) block_pointer) const","symbolLocation":124,"imageIndex":10},{"imageOffset":4948,"symbol":"dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*, dyld4::Loader const**)","symbolLocation":268,"imageIndex":10},{"imageOffset":75388,"symbol":"dyld4::APIs::dyld_image_path_containing_address(void const*)","symbolLocation":76,"imageIndex":10},{"imageOffset":240504,"symbol":"objc_copyImageNames","symbolLocation":404,"imageIndex":12},{"imageOffset":10075216,"symbol":"__25+[NSBundle allFrameworks]_block_invoke","symbolLocation":120,"imageIndex":13},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":17840,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":6},{"imageOffset":10075092,"symbol":"+[NSBundle allFrameworks]","symbolLocation":84,"imageIndex":13},{"imageOffset":160428,"symbol":"__43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke","symbolLocation":100,"imageIndex":14},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":6},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":6},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":6},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":15},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":15}]},{"id":17366,"frames":[],"threadState":{"x":[{"value":6138851328},{"value":13059},{"value":6138314752},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138851328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8548415672},"far":{"value":0}}},{"id":17367,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14595},{"value":4436053336},{"value":4518248448},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":21592279046},{"value":6139420040},{"value":8589934592},{"value":18446744073709550527},{"value":11215126528,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9887007500},"cpsr":{"value":4096},"fp":{"value":6139419888},"sp":{"value":6139419808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9886993620},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":16},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":16},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":13},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":9},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":17368,"frames":[],"threadState":{"x":[{"value":6139998208},{"value":21251},{"value":6139461632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139998208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8548415672},"far":{"value":0}}},{"id":17369,"frames":[],"threadState":{"x":[{"value":6140571648},{"value":19971},{"value":6140035072},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140571648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8548415672},"far":{"value":0}}},{"id":17370,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":335007449088},{"value":0},{"value":0},{"value":0},{"value":1},{"value":3},{"value":0},{"value":78},{"value":0},{"value":0},{"value":8736411760,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":0},{"value":515},{"value":7701436846516670528},{"value":0},{"value":6141655264},{"value":1},{"value":17409},{"value":6141669600},{"value":6141655216},{"value":6141657816},{"value":4510736488},{"value":18446462614237377784},{"value":18445055223849287680},{"value":7}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7931864536},"cpsr":{"value":1073745920},"fp":{"value":6141655088},"sp":{"value":6141655056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9887019296},"far":{"value":0}},"frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":16},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":6},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":6},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":6},{"imageOffset":2584372,"symbol":"RCTUnsafeExecuteOnMainQueueSyncWithError","symbolLocation":436,"imageIndex":1},{"imageOffset":2583872,"symbol":"RCTUnsafeExecuteOnMainQueueSync","symbolLocation":44,"imageIndex":1},{"imageOffset":12629800,"symbol":"(anonymous namespace)::LegacyModuleNativeMethodCallInvoker::invokeSync(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void ()>&&)","symbolLocation":240,"imageIndex":1},{"imageOffset":12471156,"symbol":"facebook::react::ObjCTurboModule::performMethodInvocation(facebook::jsi::Runtime&, bool, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":564,"imageIndex":1},{"imageOffset":12485352,"symbol":"facebook::react::ObjCTurboModule::invokeObjCMethod(facebook::jsi::Runtime&, facebook::react::TurboModuleMethodValueKind, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, objc_selector*, facebook::jsi::Value const*, unsigned long)","symbolLocation":864,"imageIndex":1},{"imageOffset":12455648,"symbol":"facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":1},{"imageOffset":12455336,"symbol":"decltype(std::declval<facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&>()(std::declval<facebook::jsi::Runtime&>(), std::declval<facebook::jsi::Value const&>(), std::declval<facebook::jsi::Value const*>(), std::declval<unsigned long>())) std::__1::__invoke[abi:de180100]<facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)","symbolLocation":72,"imageIndex":1},{"imageOffset":12455216,"symbol":"facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call[abi:de180100]<facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)","symbolLocation":64,"imageIndex":1},{"imageOffset":12455140,"symbol":"std::__1::__function::__alloc_func<facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0, std::__1::allocator<facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:de180100](facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)","symbolLocation":72,"imageIndex":1},{"imageOffset":12450628,"symbol":"std::__1::__function::__func<facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0, std::__1::allocator<facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)","symbolLocation":68,"imageIndex":1},{"imageOffset":85044,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":532,"imageIndex":3},{"imageOffset":852400,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":144,"imageIndex":3},{"imageOffset":46028,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":748,"imageIndex":3},{"imageOffset":12276124,"symbol":"facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":100,"imageIndex":1},{"imageOffset":12378916,"symbol":"facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const","symbolLocation":112,"imageIndex":1},{"imageOffset":12415092,"symbol":"facebook::jsi::Value facebook::jsi::Function::call<>(facebook::jsi::Runtime&) const","symbolLocation":76,"imageIndex":1},{"imageOffset":12399752,"symbol":"facebook::react::ObjCInteropTurboModule::getConstants(facebook::jsi::Runtime&)","symbolLocation":372,"imageIndex":1},{"imageOffset":12398820,"symbol":"facebook::react::ObjCInteropTurboModule::create(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)","symbolLocation":712,"imageIndex":1},{"imageOffset":12212532,"symbol":"facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)","symbolLocation":80,"imageIndex":1},{"imageOffset":79976,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::JsiProxy::get(hermes::vm::SymbolID)","symbolLocation":88,"imageIndex":3},{"imageOffset":1048764,"symbol":"hermes::vm::JSObject::getNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags, hermes::vm::PropertyCacheEntry*)","symbolLocation":692,"imageIndex":3},{"imageOffset":965200,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8884,"imageIndex":3},{"imageOffset":956264,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":132,"imageIndex":3},{"imageOffset":1196688,"symbol":"hermes::vm::Runtime::runBytecode(std::__1::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::vm::RuntimeModuleFlags, llvh::StringRef, hermes::vm::Handle<hermes::vm::Environment>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":1428,"imageIndex":3},{"imageOffset":30028,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::evaluatePreparedJavaScript(std::__1::shared_ptr<facebook::jsi::PreparedJavaScript const> const&)","symbolLocation":228,"imageIndex":3},{"imageOffset":59340,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::evaluateJavaScriptWithSourceMap(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":116,"imageIndex":3},{"imageOffset":29552,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::evaluateJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":32,"imageIndex":3},{"imageOffset":10641332,"symbol":"facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0::operator()(facebook::jsi::Runtime&) const","symbolLocation":232,"imageIndex":1},{"imageOffset":10641088,"symbol":"decltype(std::declval<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0&>()(std::declval<facebook::jsi::Runtime&>())) std::__1::__invoke[abi:de180100]<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0&, facebook::jsi::Runtime&>(facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0&, facebook::jsi::Runtime&)","symbolLocation":32,"imageIndex":1},{"imageOffset":10641008,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de180100]<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0&, facebook::jsi::Runtime&>(facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0&, facebook::jsi::Runtime&)","symbolLocation":32,"imageIndex":1},{"imageOffset":10640964,"symbol":"std::__1::__function::__alloc_func<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0, std::__1::allocator<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0>, void (facebook::jsi::Runtime&)>::operator()[abi:de180100](facebook::jsi::Runtime&)","symbolLocation":36,"imageIndex":1},{"imageOffset":10635744,"symbol":"std::__1::__function::__func<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0, std::__1::allocator<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (facebook::jsi::Runtime&)>&&, std::__1::function<void (facebook::jsi::Runtime&)>&&)::$_0>, void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&)","symbolLocation":36,"imageIndex":1},{"imageOffset":9874020,"symbol":"std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:de180100](facebook::jsi::Runtime&) const","symbolLocation":76,"imageIndex":1},{"imageOffset":9873932,"symbol":"std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const","symbolLocation":32,"imageIndex":1},{"imageOffset":10009968,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":592,"imageIndex":1},{"imageOffset":9965384,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":160,"imageIndex":1},{"imageOffset":9968272,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":244,"imageIndex":1},{"imageOffset":9967552,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":168,"imageIndex":1},{"imageOffset":10006060,"symbol":"facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0::operator()(facebook::jsi::Runtime&) const","symbolLocation":36,"imageIndex":1},{"imageOffset":10006012,"symbol":"decltype(std::declval<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&>()(std::declval<facebook::jsi::Runtime&>())) std::__1::__invoke[abi:de180100]<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&>(facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&)","symbolLocation":32,"imageIndex":1},{"imageOffset":10005932,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de180100]<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&>(facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0&, facebook::jsi::Runtime&)","symbolLocation":32,"imageIndex":1},{"imageOffset":10005888,"symbol":"std::__1::__function::__alloc_func<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0, std::__1::allocator<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0>, void (facebook::jsi::Runtime&)>::operator()[abi:de180100](facebook::jsi::Runtime&)","symbolLocation":36,"imageIndex":1},{"imageOffset":10001420,"symbol":"std::__1::__function::__func<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0, std::__1::allocator<facebook::react::RuntimeScheduler_Modern::scheduleEventLoop()::$_0>, void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&)","symbolLocation":36,"imageIndex":1},{"imageOffset":10566852,"symbol":"std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:de180100](facebook::jsi::Runtime&) const","symbolLocation":76,"imageIndex":1},{"imageOffset":10559020,"symbol":"std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const","symbolLocation":32,"imageIndex":1},{"imageOffset":10558124,"symbol":"_ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7RuntimeERKNS0_14JsErrorHandler14ProcessedErrorEEEEPNS0_18jsinspector_modern10HostTargetEENK3$_0clINSD_IFvSG_EEEEEDaT_ENKUlvE_clEv","symbolLocation":148,"imageIndex":1},{"imageOffset":10557964,"symbol":"_ZNSt3__18__invokeB8de180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8functionIFvRNS1_3jsi7RuntimeERKNS2_14JsErrorHandler14ProcessedErrorEEEEPNS2_18jsinspector_modern10HostTargetEENK3$_0clINSE_IFvSH_EEEEEDaT_EUlvE_JEEEDTclclsr3stdE7declvalISW_EEspclsr3stdE7declvalIT0_EEEEOSW_DpOSZ_","symbolLocation":24,"imageIndex":1},{"imageOffset":10557892,"symbol":"_ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8de180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThreadEEENSB_INS4_12TimerManagerEEENS_8functionIFvRNS3_3jsi7RuntimeERKNS4_14JsErrorHandler14ProcessedErrorEEEEPNS4_18jsinspector_modern10HostTargetEENK3$_0clINSG_IFvSJ_EEEEEDaT_EUlvE_EEEvDpOT_","symbolLocation":24,"imageIndex":1},{"imageOffset":10557856,"symbol":"_ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclB8de180100Ev","symbolLocation":28,"imageIndex":1},{"imageOffset":10553048,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":28,"imageIndex":1},{"imageOffset":2326556,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de180100]() const","symbolLocation":68,"imageIndex":1},{"imageOffset":2326332,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":2922576,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":2826340,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":36,"imageIndex":1},{"imageOffset":2846156,"symbol":"facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0::operator()() const","symbolLocation":80,"imageIndex":1},{"imageOffset":2846064,"symbol":"decltype(std::declval<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&>()()) std::__1::__invoke[abi:de180100]<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":2845992,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:de180100]<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0&)","symbolLocation":24,"imageIndex":1},{"imageOffset":2845956,"symbol":"std::__1::__function::__alloc_func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0>, void ()>::operator()[abi:de180100]()","symbolLocation":28,"imageIndex":1},{"imageOffset":2841124,"symbol":"std::__1::__function::__func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_0>, void ()>::operator()()","symbolLocation":28,"imageIndex":1},{"imageOffset":2326556,"symbol":"std::__1::__function::__value_func<void ()>::operator()[abi:de180100]() const","symbolLocation":68,"imageIndex":1},{"imageOffset":2326332,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":24,"imageIndex":1},{"imageOffset":2825724,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":48,"imageIndex":1},{"imageOffset":186192,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":7},{"imageOffset":185372,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":7},{"imageOffset":193572,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":11167204,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":292,"imageIndex":1},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":17371,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6142242472},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8763342488},{"value":0},{"value":4518151680},{"value":4518151744},{"value":6142243040},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8548424520},"cpsr":{"value":1610616832},"fp":{"value":6142242592},"sp":{"value":6142242448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9887016424},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":16},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":15},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":17},{"imageOffset":1781012,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":112,"imageIndex":3},{"imageOffset":1780856,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":17372,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":4520670048},{"value":18446726482597246976},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4517870008},{"value":4518186224},{"value":8736427648,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8736427648,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6142816256},{"value":0},{"value":23991910437},{"value":4520986112},{"value":1000000000},{"value":4520985976},{"value":6142816480},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7932073944},"cpsr":{"value":2147487744},"fp":{"value":6142816064},"sp":{"value":6142816032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9886993512},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":6},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":6},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":6},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":17373,"frames":[],"threadState":{"x":[{"value":6143389696},{"value":41475},{"value":6142853120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6143389696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8548415672},"far":{"value":0}}},{"id":17374,"name":"com.facebook.SocketRocket.NetworkThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":169337675579392},{"value":0},{"value":169337675579392},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":39427},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8763342728},{"value":0},{"value":4294967295},{"value":2},{"value":169337675579392},{"value":0},{"value":169337675579392},{"value":21592279046},{"value":6143958360},{"value":8589934592},{"value":18446744073709550527},{"value":11215126528,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9887007500},"cpsr":{"value":4096},"fp":{"value":6143958208},"sp":{"value":6143958128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9886993620},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":16},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":16},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":365120,"symbol":"-[SRRunLoopThread main]","symbolLocation":260,"imageIndex":2},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":17375,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":280388349984768},{"value":0},{"value":280388349984768},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":65283},{"value":4436084032},{"value":4584751104},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":280388349984768},{"value":0},{"value":280388349984768},{"value":21592279046},{"value":6144531784},{"value":8589934592},{"value":18446744073709550527},{"value":11215126528,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9887007500},"cpsr":{"value":4096},"fp":{"value":6144531632},"sp":{"value":6144531552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9886993620},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":16},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":16},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":18},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330881024,
    "size" : 15941632,
    "uuid" : "84e6acd5-8f90-38e9-b39e-503fdefc142b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/54B3CB3A-41A6-4976-A7FC-C8B70EC100FE\/App.app\/TAMTAM",
    "name" : "TAMTAM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368105472,
    "size" : 14794752,
    "uuid" : "279ae86b-14d8-365d-a912-e7337e3c472e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/54B3CB3A-41A6-4976-A7FC-C8B70EC100FE\/App.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4423729152,
    "size" : 1490944,
    "uuid" : "c6eb9910-396f-3a51-961f-d35fcb02cc25",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/54B3CB3A-41A6-4976-A7FC-C8B70EC100FE\/App.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427595776,
    "size" : 3702784,
    "uuid" : "3cb559a9-19a5-3571-886a-934297f3e6e6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/54B3CB3A-41A6-4976-A7FC-C8B70EC100FE\/App.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4365008896,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4365549568,
    "size" : 81920,
    "uuid" : "24a24645-9273-3d4f-a597-04cea271aaa6",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7931850752,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6956380160,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9730269184,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7052656640,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6902108160,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901563392,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6908764160,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7200452608,
    "size" : 1100832,
    "uuid" : "9266418b-3a00-3d01-803b-40a1cea7fb6a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8548413440,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9886990336,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7215276032,
    "size" : 592508,
    "uuid" : "c3f6d9de-5227-3c4c-bec3-bd43bfb08435",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7312801792,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6900940800,
  "size" : 5385535488,
  "uuid" : "d39c1852-9e42-3491-921e-8dc722e22110"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=104.3M written=497K(0%) resident=497K(0%) swapped_out=0K(0%) unallocated=103.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       80K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       11 \nMALLOC guard page                 3824K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  256K        2 \nSTACK GUARD                        240K       15 \nStack                             9136K       15 \nVM_ALLOCATE                       9216K        7 \n__AUTH                            8324K      727 \n__AUTH_CONST                     105.4M     1146 \n__CTF                               824        1 \n__DATA                            51.8M     1096 \n__DATA_CONST                      37.0M     1156 \n__DATA_DIRTY                      9874K     1014 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       239.0M        7 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3208K        1 \n__TEXT                             1.6G     1174 \n__TPRO_CONST                       128K        2 \nmapped file                       59.5M       15 \npage table in kernel               497K        1 \nshared memory                      224K        5 \n===========                     =======  ======= \nTOTAL                              2.3G     6410 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "d36942ba204b894391d2388e793ca371a50a0f64",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "69a681d8aa05670e7f52d0e0"
      ],
      "deploymentId" : 240000267
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "69fcc152a79d9668d47628d7"
      ],
      "deploymentId" : 240004955
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "267ec181-fc82-45e2-9ed1-0e0009b181ad",
      "experimentId" : "69b42b8f805ff76412633e13",
      "deploymentId" : 5
    },
    {
      "treatmentId" : "032dc200-3065-49c3-a50b-f3e4657aac6b",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
}
}
