{"app_name":"TAMTAM","timestamp":"2026-05-25 11:58:55.00 +0530","app_version":"1.0.0","slice_uuid":"7aad54d1-66e5-3524-916d-821727ec9ffd","build_version":"1","platform":2,"bundleID":"com.pratishth.ourlink.797A8278N6","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"TAMTAM","incident_id":"D077A14E-FC72-441F-A97B-0D81ED1F43F2"}
{
  "uptime" : 13000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,3",
  "coalitionID" : 992,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-05-25 11:58:54.8058 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "D077A14E-FC72-441F-A97B-0D81ED1F43F2",
  "pid" : 2330,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-25 11:58:43.6056 +0530",
  "procStartAbsTime" : 335237615663,
  "procExitAbsTime" : 335506214100,
  "procName" : "TAMTAM",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/142BAC04-2732-43CA-84F8-AA32E65EAE1B\/App.app\/TAMTAM",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.pratishth.ourlink.797A8278N6"},
  "storeInfo" : {"deviceIdentifierForVendor":"AC1BAFA3-B72B-4E70-B5E4-AC77DC55ACB4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.pratishth.ourlink.797A8278N6",
  "crashReporterKey" : "30b5ce780242fb03767a7a145a9c8561b37121c1",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.pratishth.ourlink.797A8278N6",
  "codeSigningTeamID" : "797A8278N6",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"4\/\/\/F4opBpT\/AwHR9lcBqfRPAqn9ewOp\/cMAkfMDBKr0AwKq9QMBqg==","atPC":"CBBAuUgEADTpAwgqKf1T0yklfZKpAgmLKQlA+TVBKIuBfkCS4AMVqg=="},
  "bootSessionUUID" : "A328F3BC-5EF2-451E-8A6E-ED17E076CF97",
  "basebandVersion" : "4.51.04",
  "vmRegionInfo" : "0x1a is not in any region.  Bytes before following region: 4329324518\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1020c4000-102ffc000 [ 15.2M] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/142BAC04-2732-43CA-84F8-AA32E65EAE1B\/App.app\/TAMTAM",
  "exception" : {"codes":"0x0000000000000001, 0x000000000000001a","rawCodes":[1,26],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000000000001a"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2330},
  "vmregioninfo" : "0x1a is not in any region.  Bytes before following region: 4329324518\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1020c4000-102ffc000 [ 15.2M] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/142BAC04-2732-43CA-84F8-AA32E65EAE1B\/App.app\/TAMTAM",
  "faultingThread" : 7,
  "threads" : [{"id":209999,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":8963},{"value":9728},{"value":41781441865216},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":21592279046},{"value":6137553832},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6137553680},"sp":{"value":6137553600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":9},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":9},{"imageOffset":22048,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":10}]},{"id":210000,"frames":[],"threadState":{"x":[{"value":6138114048},{"value":7171},{"value":6137577472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138114048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":210001,"frames":[],"threadState":{"x":[{"value":6138687488},{"value":5123},{"value":6138150912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138687488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":210002,"frames":[],"threadState":{"x":[{"value":6139260928},{"value":10243},{"value":6138724352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139260928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":210003,"frames":[],"threadState":{"x":[{"value":6139834368},{"value":9987},{"value":6139297792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139834368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":210004,"frames":[],"threadState":{"x":[{"value":6140407808},{"value":11011},{"value":6139871232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140407808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":210005,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12547},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":21592279046},{"value":6140976520},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6140976368},"sp":{"value":6140976288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":9},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"triggered":true,"id":210006,"threadState":{"x":[{"value":10},{"value":4469694464},{"value":139},{"value":1},{"value":6141551800},{"value":1701667182},{"value":6141551976},{"value":224},{"value":10},{"value":0},{"value":4468776960},{"value":72057594038495232},{"value":0},{"value":56320},{"value":4238353408},{"value":2},{"value":11601260304,"symbolLocation":0,"symbol":"_platform_memcmp"},{"value":6753953824,"symbolLocation":0,"symbol":"firstByteMark"},{"value":0},{"value":6141551800},{"value":139},{"value":4469694464},{"value":4646511200},{"value":4469694464},{"value":139},{"value":6141551976},{"value":1},{"value":0},{"value":6141551960}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4377932088},"cpsr":{"value":4096},"fp":{"value":6141551584},"sp":{"value":6141551536},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4377845764,"matchesCrashFrame":1},"far":{"value":26}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":188420,"symbol":"hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&)","symbolLocation":32,"imageIndex":3},{"imageOffset":274744,"symbol":"hermes::vm::JSObject::getComputedPrimitiveDescriptor(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::MutableHandle<hermes::vm::JSObject>&, hermes::vm::MutableHandle<hermes::vm::SymbolID>&, hermes::vm::ComputedPropertyDescriptor&)","symbolLocation":212,"imageIndex":3},{"imageOffset":283384,"symbol":"hermes::vm::JSObject::putComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":348,"imageIndex":3},{"imageOffset":42424,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":3203256,"symbol":"void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, facebook::jsi::String const&, char const*&&) const","symbolLocation":112,"imageIndex":1},{"imageOffset":3202692,"symbol":"void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const","symbolLocation":92,"imageIndex":1},{"imageOffset":3189528,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":184,"imageIndex":1},{"imageOffset":3192272,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":1},{"imageOffset":3212500,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":210007,"frames":[],"threadState":{"x":[{"value":6142128128},{"value":19219},{"value":6141591552},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6142128128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8347584696},"far":{"value":0}}},{"id":210009,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":4463986048},{"value":4464017408},{"value":6142694696},{"value":5},{"value":4459433008},{"value":14},{"value":6142693000},{"value":6142694960},{"value":4464017408},{"value":4096},{"value":22226848},{"value":4096},{"value":4095},{"value":2136},{"value":0},{"value":10304},{"value":536870911},{"value":536870910},{"value":0},{"value":4469694464},{"value":4467427680},{"value":6142695408},{"value":10304},{"value":14},{"value":14},{"value":10304},{"value":4469694464},{"value":1},{"value":4538044448}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4377852668},"cpsr":{"value":536875008},"fp":{"value":6142694784},"sp":{"value":6142694768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4377852696},"far":{"value":0}},"frames":[{"imageOffset":195352,"symbol":"hermes::vm::WeakValueMap<hermes::vm::detail::Transition, hermes::vm::HiddenClass>::lookup(hermes::vm::Runtime&, hermes::vm::detail::Transition const&)","symbolLocation":56,"imageIndex":3},{"imageOffset":189396,"symbol":"hermes::vm::HiddenClass::addProperty(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags)","symbolLocation":100,"imageIndex":3},{"imageOffset":288684,"symbol":"hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":144,"imageIndex":3},{"imageOffset":223628,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":12348,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":3},{"imageOffset":405724,"symbol":"hermes::vm::Runtime::drainJobs()","symbolLocation":240,"imageIndex":3},{"imageOffset":33560,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int)","symbolLocation":36,"imageIndex":3},{"imageOffset":2515092,"symbol":"facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&)","symbolLocation":108,"imageIndex":1},{"imageOffset":2514732,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":172,"imageIndex":1},{"imageOffset":2514080,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666528,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677308,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656708,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656200,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":187084,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":7},{"imageOffset":186264,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":7},{"imageOffset":194464,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":2756256,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210010,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6143274664},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8539684760},{"value":0},{"value":4467740992},{"value":4467741056},{"value":6143275232},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8347593544},"cpsr":{"value":1610616832},"fp":{"value":6143274784},"sp":{"value":6143274640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685345768},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210012,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6144421544},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8539684760},{"value":0},{"value":4467750400},{"value":4467750464},{"value":6144422112},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8347593544},"cpsr":{"value":1610616832},"fp":{"value":6144421664},"sp":{"value":6144421520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685345768},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210014,"name":"com.facebook.SocketRocket.NetworkThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":267194210451456},{"value":0},{"value":267194210451456},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":62211},{"value":1024},{"value":4398046512128},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":267194210451456},{"value":0},{"value":267194210451456},{"value":21592279046},{"value":6144990584},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6144990432},"sp":{"value":6144990352},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":180184,"symbol":"-[SRRunLoopThread main]","symbolLocation":216,"imageIndex":2},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210015,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":197924977901568},{"value":0},{"value":197924977901568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":46083},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8539685000},{"value":0},{"value":4294967295},{"value":2},{"value":197924977901568},{"value":0},{"value":197924977901568},{"value":21592279046},{"value":6145563976},{"value":8589934592,"symbolLocation":96,"symbol":"_OBJC_$_PROP_LIST_SBUILegibilityLabel"},{"value":18446744073709550527},{"value":10991697920,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9685336844},"cpsr":{"value":4096},"fp":{"value":6145563824},"sp":{"value":6145563744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322964},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":6},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":596820,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":17},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210019,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":4471540256},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6146142432},{"value":0},{"value":8818717272,"objc-selector":""},{"value":31},{"value":10589056},{"value":4645891200},{"value":72057602551032857,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":8513104920,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":93},{"value":8539684344},{"value":0},{"value":4659338992},{"value":8462909440,"symbolLocation":264,"symbol":"gCRAnnotations"},{"value":8462910448,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":4471540256},{"value":4659710592},{"value":32},{"value":0},{"value":4471539952},{"value":4807290352},{"value":4807290304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6752842060},"cpsr":{"value":1610616832},"fp":{"value":6146142144},"sp":{"value":6146108368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685353328},"far":{"value":0}},"frames":[{"imageOffset":33648,"symbol":"__select","symbolLocation":8,"imageIndex":6},{"imageOffset":1139020,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":7},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210024,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":4807433943},{"value":0},{"value":6146715751},{"value":4807433920},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6146715648},{"value":0},{"value":4809156280},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11481574508},"cpsr":{"value":2147487744},"fp":{"value":6146715520},"sp":{"value":6146715488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322832},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":18},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":18},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":18},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210025,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":4471534012},{"value":0},{"value":6147289196},{"value":4471533984},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6147289088},{"value":0},{"value":4809156704},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11481574508},"cpsr":{"value":2147487744},"fp":{"value":6147288960},"sp":{"value":6147288928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322832},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":18},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":18},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":18},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":210085,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":130051},{"value":18446744073709551615},{"value":8821981432},{"value":15},{"value":1576320},{"value":0},{"value":8513013864,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8513013864,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8539668488},{"value":0},{"value":4820711792},{"value":4820711728},{"value":18446744073709551615},{"value":4997926848},{"value":4820711728},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7729124368},"cpsr":{"value":1610616832},"fp":{"value":6143847504},"sp":{"value":6143847488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9685322832},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":14},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":14},{"imageOffset":4037996,"imageIndex":9},{"imageOffset":4037924,"imageIndex":9},{"imageOffset":263620,"imageIndex":9},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329324544,
    "size" : 15958016,
    "uuid" : "7aad54d1-66e5-3524-916d-821727ec9ffd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/142BAC04-2732-43CA-84F8-AA32E65EAE1B\/App.app\/TAMTAM",
    "name" : "TAMTAM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364812288,
    "size" : 4440064,
    "uuid" : "d6367361-9590-3fe5-bbab-2a3ad49a83e8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/142BAC04-2732-43CA-84F8-AA32E65EAE1B\/App.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376264704,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/142BAC04-2732-43CA-84F8-AA32E65EAE1B\/App.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377657344,
    "size" : 2113536,
    "uuid" : "ba3c949a-7707-3472-b346-d3e0690c88d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/142BAC04-2732-43CA-84F8-AA32E65EAE1B\/App.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4364238848,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4459233280,
    "size" : 98304,
    "uuid" : "520976f0-31c3-3a3e-9ffc-5a0ff7cab8be",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9685319680,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6751703040,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9527894016,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848196608,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6697406464,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704066560,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8347582464,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7729111040,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11601256448,
    "size" : 33844,
    "uuid" : "bdcdc3c3-cfac-3030-958f-49047f12c464",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7010881536,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7108546560,
    "size" : 3868544,
    "uuid" : "357a1876-5f97-3b17-8d5b-a2536cea32ba",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11481559040,
    "size" : 167936,
    "uuid" : "a0726d62-be8f-309e-8587-b69dbbad8b99",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6696239104,
  "size" : 5396283392,
  "uuid" : "8f5284eb-4b7e-3995-a184-18d4bac51817"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=190.3M written=609K(0%) resident=609K(0%) swapped_out=0K(0%) unallocated=189.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    7952K       33 \nCoreAnimation                     6992K      268 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            68.8M       24 \nMALLOC guard page                 3984K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  640K        5 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                       38.2M       39 \n__AUTH                            8290K      716 \n__AUTH_CONST                     105.4M     1135 \n__CTF                               824        1 \n__DATA                            51.9M     1086 \n__DATA_CONST                      36.9M     1145 \n__DATA_DIRTY                      9804K     1004 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       203.7M        7 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.6G     1163 \n__TPRO_CONST                       128K        2 \nmapped file                      337.8M       24 \npage table in kernel               609K        1 \nshared memory                      224K        5 \n===========                     =======  ======= \nTOTAL                              2.6G     6707 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "bf8435ddce296947610fb8acf3d178c8a50de66b",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : [
        "69c4329122e49260bc883384"
      ],
      "deploymentId" : 240002191
    },
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "6a0b3ff158a5242672fbeac2"
      ],
      "deploymentId" : 240004052
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "267ec181-fc82-45e2-9ed1-0e0009b181ad",
      "experimentId" : "69b42b8f805ff76412633e13",
      "deploymentId" : 6
    }
  ]
}
}
